intelygenz/action-product-version-tags/action.yml
name: 'product-version-tags'
description: 'Generate version tags on a product lifecycle'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  dry-run:
    description: 'Enable dry run mode, expected "true" "false"'
    required: false
    default: 'false'
  mode:
    description: 'Execution mode can be "pre-release" "release" "fix"'
    required: true
  current-major:
    description: 'Current major'
    required: false
  prefix:
    description: 'Release prefix, e.g. "release-"'
    required: false
  pre-release:
    description: 'A prerelease, e.g. "alpha"'
    required: false
  default-branch:
    description: '"Default branch to create a version tag, e.g. "main"'
    required: false
    default: 'main'

outputs:
  tag:
    description: 'The new version that was created and tagged in the format of <major>.<minor>.<build>[.<pre-release-tag>]'
runs:
  using: 'node12'
  main: 'action-product-version-tags/dist/index.js'

intelygenz/github-actions-poc/.github/workflows/fix.yaml
- name: Generate a fix
  uses: intelygenz/action-product-version-tags@v0.1.2
  with:
    prefix: "release-"
    mode: 'fix'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

intelygenz/monorepo-ci-cd-poc/.github/workflows/helm-pre-release.yml
- name: Generate a pre-release
  id: rc_tag
  uses: intelygenz/action-product-version-tags@v0.1.8
  with:
    current-major: 0
    prefix: "release-"
    mode: 'pre-release'
    pre-release: 'rc'
    default-branch: 'main'
  env:
    GITHUB_TOKEN: ${{ secrets.PATNAME }}