intelygenz/action-product-version-tags/action.yml
name: 'product-version-tags'
description: 'Generate version tags on a product lifecycle'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  dry-run:
    description: 'Enable dry run mode, expected "true" "false"'
    required: false
    default: 'false'
  mode:
    description: 'Execution mode can be "pre-release" "release" "fix"'
    required: true
  current-major:
    description: 'Current major'
    required: false
  prefix:
    description: 'Release prefix, e.g. "release-"'
    required: false
  pre-release:
    description: 'A prerelease, e.g. "alpha"'
    required: false
  default-branch:
    description: '"Default branch to create a version tag, e.g. "main"'
    required: false
    default: 'main'

outputs:
  tag:
    description: 'The new version that was created and tagged in the format of <major>.<minor>.<build>[.<pre-release-tag>]'
runs:
  using: 'node12'
  main: 'dist/index.js'

intelygenz/github-actions-poc/.github/workflows/pre_release.yaml
- name: Generate a pre-release
  uses: intelygenz/action-product-version-tags@v0.1.2
  with:
    # TODO: Rename prefix release and pre-release fields to branch-prefix and tag-prefix
    current-major: 0
    prefix: "release-"
    mode: 'pre-release'
    pre-release: 'alpha'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

intelygenz/github-actions-poc/.github/workflows/release.yaml
- name: Generate a release
  uses: intelygenz/action-product-version-tags@v0.1.4
  with:
    prefix: "release-"
    mode: 'release'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

konstellation-io/kre/.github/workflows/pre-release.yaml
- name: Generate a pre-release
  uses: intelygenz/action-product-version-tags@v0.1.7
  with:
    current-major: 0
    prefix: "release-"
    mode: 'pre-release'
    pre-release: 'alpha'
    default-branch: 'master'
  env:
    GITHUB_TOKEN: ${{ secrets.PATNAME }}